<?xml version="1.0" encoding="UTF-8"?>

-<widget xmlns:gap="http://phonegap.com/ns/1.0" xmlns="http://www.w3.org/ns/widgets" version="1.0.0" id="com.phonegap.prj">

<name>test</name>

<description>A blank PhoneGap app. </description>

<author href="http://phonegap.com" email="victorkuznetsov38@gmail.com">PhoneGap Team </author>

<content src="index.html"/>

<plugin spec="~5.0.2" name="cordova-plugin-splashscreen"/>

<plugin spec="1" name="cordova-plugin-whitelist"/>

<access origin="*"/>

<allow-intent href="http://*/*https://stackoverflow.com/questions/37127660/cordova-wrapper-app-where-internal-links-load-in-app-external-links-load-in-bro"/>

<allow-intent href="https://*/https://stackoverflow.com/questions/37127660/cordova-wrapper-app-where-internal-links-load-in-app-external-links-load-in-bro"/>

<allow-intent href="https://stackoverflow.com/questions/37127660/cordova-wrapper-app-where-internal-links-load-in-app-external-links-load-in-bro"/>

<allow-navigation href="https://stackoverflow.com/questions/37127660/cordova-wrapper-app-where-internal-links-load-in-app-external-links-load-in-bro"/>

<preference name="phonegap-version" value="cli-8.1.1"/>

<preference name="ShowSplashScreenSpinner" value="false"/>

<preference name="AutoHideSplashScreen" value="true"/>

<preference name="SplashScreenDelay" value="4000"/>

<preference name="orientation" value="portrait"/>

<splash src="zast.png"/>

<icon src="icon.png"/>

</widget>
