<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<style>#times {color:black;
font-size:100pt;
text-align:center;}</style>
<script type="text/javascript" >
function startTime(){
var d=new Date();
var h=d.getHours();
var m=d.getMinutes();
var s=d.getSeconds();
m=FullTime(m);
s=FullTime(s);
document.getElementById('times').innerHTML=
h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function FullTime(i)
{
if (i<10){
i="0" + i;
}
return i;
}
</script>
    </head>
    <body onload="startTime()" bgcolor="#c0c0c0">
	<div class="app">
	<h1>Hello PhoneGap</h1>
	<h1 id="times" { font-size: 400%;></h1>
	<div id="deviceready" class="blink">
	<p class="event listening">Connecting to device</p>
	<p class="event received">Device is Ready</p>
	</div>
	<style>
	<preference name="SplashScreenDelay"
value="100" />
#pop-up {
  position: fixed; top: 0; bottom: 0; left: 0; right: 0;
  z-index: 100;
  background: rgba(0,0,0,.5) url(http://www.afsklyar.ru/zaglu1.jpg) no-repeat 50% 50%;
  background-size: cover;
}

#pop-up div {
  position: absolute;
  right: 40%;
  top: 30%;
  padding: 3%;
  border-radius: 3%;
  font-size: 300%;
  white-space: pre-wrap;
  line-height: 100%;
  color: #fff;
  background: red;
  cursor: pointer;
}

</style>

<div id="pop-up">
  <div onclick="popUp()">заставка</div>
</div>

<script>
var popup = document.getElementById('pop-up');

function popUp() {
  sessionStorage.setItem('popup', 'none');
  location.reload();
}

if(sessionStorage.getItem('popup') || !window.sessionStorage) {
  popup.parentNode.removeChild(popup);
}else{
  if(window.stop !== undefined) {
    window.stop();
  } else if (document.execCommand !== undefined) {
    document.execCommand("Stop", false);
  }
}
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
		app.initialize();
		</script>
    </body onload="startTime()">
</html>
